<html>
  <head>
    <title>Wordle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale =0, user-scalable=no">

    <link rel="stylesheet" href="wordle.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    <script src ="wordle.js"></script>

  </head>

  <body>
    <h1 id="title">Wordle</h1>
    <hr>
    <br>
    <div id="board">
    </div>

    <br>
    <h1 id="answer"></h1>
    <h1 id="keyboard"></h1>
    
  </body>
  



</html>