body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

hr {
    width: 500 px;
}

#title {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;

}

#board {
    width: 350px;
    height: 420px;
    background-color: lavender;
    margin: 0 auto;
    margin-top: 3px;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    /*Box */
    border: 2px solid lightblue;
    width: 60px;
    height: 60px;
    margin: 2.5px;

    /*Text*/
    color: black;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.correct {
    background-color: #6AAA64;
    color: white;
    border-color: white;

}

.present {
    background-color: #c9b458;
    color: white;
    border-color: white;
}

.absent {
    background-color: #787c7e;
    color: white;
    border-color: white;
}

.keyboard-row {
    width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 4px;
}

.key-tile {
    /*Box */
    border: 1px solid lightblue;
    width: 36px;
    height: 40px;
    margin: 1px;

    /*Text*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.enter-key-tile {
    /*Box */
    border: 1px solid lightblue;
    width: 76px;
    height: 40px;
    margin: 1px;

    /*Text*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}